{
	"BundleType": "Application",
	"BundleIdentifier": "thetops",
	"AppIcon": {
		"36x18": "tutorial.png"
	},
	"AppName": {
		"en": "TheTops"
	},
	"SupportedLanguages": [
		"en"
	],
	"RequiredPermissions": [
		"http://ws.audioscrobbler.com"
	]
}
